{
	"build_systems": [
		// Targets and syntaxes for colored output with the SublimeANSI plugin (https://github.com/aziz/SublimeANSI)
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes",
			"name": "Build cpponfig-PEGTL-grammar",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "waf --color=yes configure",
			"name": "Configure cpponfig-PEGTL-grammar for building",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "build\\grammar_test --reporter=spec",
			"name": "Run cpponfig-PEGTL-grammar tests",
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "include/cpponfig-grammar"
		},
		{
			"follow_symlinks": true,
			"name": "Test source",
			"path": "test",
			"file_exclude_patterns": ["*.exe", "*.out"]
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["wscript"],
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
